# spring-boot-file-upload

./: .classpath  .project  .springBeans  README.txt  pom.xml
src/main/java/com/alem/: SpringBootWebApplication.java
src/main/java/com/alem/controller/: FileUploadController.java
src/main/java/com/alem/exception/: FileUploadException.java
src/main/java/com/alem/model/: File.java
src/main/java/com/alem/repository/: FileRepository.java
src/main/java/com/alem/service/: FileService.java  FileServiceImp.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/alem/service/: FileServiceTest.java
src/test/resources/: FILE.SQL
